# MagicVilla_VillaAPI

./: MagicVilla_VillaAPI.sln
MagicVilla_VillaAPI/: MagicVilla_VillaAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
MagicVilla_VillaAPI/Controllers/: UsersController.cs  VillaController.cs  VillaNumberController.cs
MagicVilla_VillaAPI/Controllers/v1/: VillaController.cs  VillaNumberController.cs
MagicVilla_VillaAPI/Controllers/v2/: VillaController.cs
MagicVilla_VillaAPI/Data/: ApplicationDbContext.cs  VillaStore.cs
MagicVilla_VillaAPI/Logger/: Logging.cs
MagicVilla_VillaAPI/Migrations/: 20250218164755_AddVillaTable.Designer.cs  20250218173738_SeedVillaTable.Designer.cs  20250218173738_SeedVillaTable.cs  20250221152841_AddVillaNumberTabel.Designer.cs  20250221152841_AddVillaNumberTabel.cs  20250221164741_AddForginKeyToVillaNumber.Designer.cs  20250221164741_AddForginKeyToVillaNumber.cs  20250302004055_ChangeNullable.Designer.cs  20250302004055_ChangeNullable.cs  20250313142506_AddApplicationIdentity.Designer.cs  20250313142506_AddApplicationIdentity.cs  20250314030022_AddUserToDb.Designer.cs  20250314030022_AddUserToDb.cs  20250314032146_ChangeNameLocalUser.Designer.cs  20250314032146_ChangeNameLocalUser.cs  20250323125934_UpdataVillasImage.Designer.cs  20250323125934_UpdataVillasImage.cs  20250323131105_UpdateImageVillas.Designer.cs  20250323131105_UpdateImageVillas.cs  20250408180915_AddIdentityUser.Designer.cs  20250408180915_AddIdentityUser.cs  ApplicationDbContextModelSnapshot.cs
MagicVilla_VillaAPI/Models/: ApiResponse.cs  VillaNumber.cs
MagicVilla_VillaAPI/Models/DTO/: LoginResponsDTO.cs  VillaCreateDTO.cs  VillaNumberUpdateDTO.cs  VillaUpdateDTO.cs
MagicVilla_VillaAPI/Properties/: launchSettings.json
MagicVilla_VillaAPI/Repository/: Repository.cs  UnitOfWork.cs  UserRepository.cs  VillaNumberRepository.cs  VillaRepository.cs
(+42 files in other folders)
